<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landmark Recognition and Travel Guide</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <style>
      .hidden {
        display: none;
      }
      .size2rem {
        font-size: 2rem;
      }
      .size1-5rem {
        font-size: 1.5rem;
      }
.btn{
    display: flex;
    justify-content:  center;
    align-items: center;
    border:  4px solid rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.container{
  border: 2px solid white;
}

      body {
        background-image: url("https://st2.depositphotos.com/3725083/5485/i/450/depositphotos_54856347-stock-photo-travel-the-world-monument-concept.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    
      }
    </style>
  </head>

  <body class="bg-gray-100 p-12 text-center bg-opacity-90">
    <div
      class="container mx-auto mt-10 px-4 py-6 bg-gray-100 bg-opacity-60 shadow-lg rounded-lg"
    >
      <h1 style="font-size: 4rem" class="text-4xl text-center font-bold mb-4">
        Landmark Recognition and Travel Guide
      </h1>
      <hr />

      <div class="grid grid-cols-2 gap-12 p-12  ">
        <div class="py-4 border border-black-2 btn rounded-lg px-8 mx-auto hover:bg-blue-500 w-80 h-80 flex item-center justify-center bg-blue-600  hover:scale(1)"><a class="text-4xl text-white font-bold" href="http://127.0.0.1:5000/make-plan">Plan Your Journey</a></div>
        <div class="py-4 border border-2-black btn rounded-lg px-8 mx-auto hover:bg-blue-500 w-80 h-80 flex item-center justify-center bg-blue-600  hover:scale(1)"><a class="text-4xl text-white font-bold" href="http://127.0.0.1:5000/rec">Reccomendation</a></div>

      </div>
     
      </div>

     

     

   
    </div>

    <script>
      document
        .getElementById("manualBtn")
        .addEventListener("click", function () {
          document.getElementById("manualTab").classList.remove("hidden");
          document.getElementById("aiTab").classList.add("hidden");
        });

      document.getElementById("aiBtn").addEventListener("click", function () {
        document.getElementById("manualTab").classList.add("hidden");
        document.getElementById("aiTab").classList.remove("hidden");
      });
      function validateEndDate() {
        const startDateInput = document.getElementById("startDate");
        const endDateInput = document.getElementById("endDate");
        const endDateError = document.getElementById("endDateError");

        if (startDateInput.value && endDateInput.value < startDateInput.value) {
          endDateError.classList.remove("hidden");
          endDateInput.value = startDateInput.value;
        } else {
          endDateError.classList.add("hidden");
        }
      }
    </script>
  </body>
</html>
