<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <!-- Link to Tailwind CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Include Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <!-- Make sure to set a height for the map container in CSS -->
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      #map {
        height: 400px;
        margin-top: 20px;
      }

      /* Modal styles */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      .modal-content {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      /* Responsive button styles */
      .btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px 0;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        background-color: #007bff; /* Default blue color */
        color: #fff;
        border: none;
      }

      .btn:hover {
        background-color: #0056b3; /* Darker blue on hover */
      }

      /* Form input styles */
      .input-group {
        margin-bottom: 20px;
      }

      .input-group label {
        display: block;
        margin-bottom: 5px;
      }

      .input-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .input-group button {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }

      .input-group button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Predicted Landmark: {{ prediction }}</h1>
      <img
        src="{{ url_for('static', filename=image_path) }}"
        alt="Predicted Landmark"
        id="predictedImage"
      />
      <p>Address: {{ address }}</p>
      <p>Latitude: {{ latitude }}</p>
      <p>Longitude: {{ longitude }}</p>
      <a href="{{ url_for('home') }}">Back to Home</a>

      <!-- Button to trigger the input modal -->
      <button onclick="showInputModal('{{ prediction }}')">Get Plan</button>

      <!-- Button to get directions -->
      <button
        onclick="getDirections('{{ latitude }}', '{{ longitude }}')"
        class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded ml-2"
      >
        Get Directions
      </button>

      <!-- Button to read content -->
      <button
        onclick="speakContent()"
        class="bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded ml-2"
      >
        Read Content
      </button>

      <!-- Hidden input modal -->
      <div id="inputModal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="hideInputModal()">&times;</span>
          <label for="budget">Budget:</label>
          <input type="text" id="budget" placeholder="Enter budget" />
          <label for="people">Number of People:</label>
          <input type="text" id="people" placeholder="Enter number of people" />
          <label for="days">Number of Days:</label>
          <input type="text" id="days" placeholder="Enter number of days" />
          <button onclick="generateText('{{ prediction }}')">
            Generate Plan
          </button>
        </div>
      </div>

      <!-- Display generated text here -->
      <p id="response"></p>

      <!-- Map container -->
      <div id="map"></div>
    </div>

    <!-- Include Leaflet library -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <!-- JavaScript for displaying map and other functionalities -->
    <script>
      var latitude = parseFloat("{{ latitude }}");
      var longitude = parseFloat("{{ longitude }}");

      // Ensure the document is ready before accessing elements
      document.addEventListener("DOMContentLoaded", function () {
        var map = L.map("map").setView([latitude, longitude], 16); // Adjust zoom level if necessary
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          maxZoom: 19,
        }).addTo(map);

        // Add red marker with circle around it
        var marker = L.marker([latitude, longitude], {
          icon: redMarker,
        }).addTo(map);
        var circle = L.circle([latitude, longitude], {
          color: "green",
          fillColor: "green",
          fillOpacity: 0.5,
          radius: 50, // Adjust the radius of the circle as needed
        }).addTo(map);

        marker.bindPopup("{{ prediction }}").openPopup();
      });

      // Define custom red marker icon
      var redMarker = L.icon({
        iconUrl:
          "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png",
        shadowUrl:
          "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png",
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41],
      });

      function getDirections(latitude, longitude) {
        // Open Google Maps with directions
        window.open(
          "https://www.google.com/maps/dir/?api=1&destination=" +
            latitude +
            "," +
            longitude,
          "_blank"
        );
      }

      function speakContent() {
        var content = "";
        content += "Predicted Landmark: " + "{{ prediction }}" + ". ";
        content += "Address: " + "{{ address }}" + ". ";
        content += "Latitude: " + "{{ latitude }}" + ". ";
        content += "Longitude: " + "{{ longitude }}" + ". ";

        var utterance = new SpeechSynthesisUtterance(content);
        window.speechSynthesis.speak(utterance);
      }

      function parseBoldText(text) {
        const cleanedText = text.replace("*", "");
        return cleanedText;
      }

      function showInputModal(locationName) {
        document.getElementById("inputModal").style.display = "block";
      }

      function hideInputModal() {
        document.getElementById("inputModal").style.display = "none";
      }

      function generateText(locationName) {
        const budget = document.getElementById("budget").value;
        const people = document.getElementById("people").value;
        const days = document.getElementById("days").value;

        fetch(
          `http://127.0.0.1:5000/gemini?location_name=${locationName}&budget=${budget}&people=${people}&days=${days}`
        )
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("response").innerText = parseBoldText(
              data.generated_text
            );
            hideInputModal();
          })
          .catch((error) => {
            console.error("Error:", error);
            document.getElementById("response").innerText =
              "Error occurred while generating text.";
            hideInputModal();
          });
      }
    </script>
  </body>
</html>
